<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="330dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVwT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/assistant_extralight"
        android:text="Hola, ocurrió un error "
        android:textColor="@color/azul"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtVwC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/assistant_extralight"
        android:text="¿Cómo solucionarlo? "
        android:textColor="@color/rojo"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtVwR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/assistant_extralight"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:text="@string/alerta_recuperar"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_btn"
        android:fontFamily="@font/assistant_extralight"
        android:text="Entiendo"
        android:textAllCaps="false"
        android:textColor="@color/gris"
        android:textStyle="italic" />

</LinearLayout>