<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="44dp"
    android:layout_marginRight="44dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVwSemestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/assistant_extralight"
            android:gravity="center"
            android:text="Semestre Ejemplo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/txtVwMateria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 1"
                android:onClick="onClickMat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtVwMateria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 2"
                android:onClick="onClickMat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtVwMateria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 3"
                android:onClick="onClickMat"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/txtVwMateria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 4"
                android:onClick="onClickMat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtVwMateria5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 5"
                android:onClick="onClickMat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtVwMateria6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 6"
                android:onClick="onClickMat"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/txtVwMateria7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 7"
                android:onClick="onClickMat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtVwMateria8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 8"
                android:onClick="onClickMat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtVwMateria9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/assistant_extralight"
                android:gravity="center"
                android:text="Materia 9"
                android:onClick="onClickMat"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>
</LinearLayout>