<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVwCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_extralight"
            android:gravity="center"
            android:text="Sistemas Computacionales"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtVwMaterias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_extralight"
            android:gravity="left"
            android:text="Total de materias: 48"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtVwIndSat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_extralight"
            android:gravity="left"
            android:text="Indice de satisfaccion: 5.0"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtVwLinea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@color/azul"
            android:textSize="1sp" />
    </LinearLayout>

</LinearLayout>